.span-close
  position: absolute
  top: 0
  right: 1rem
  font-weight: bold

.form-switch
  position: absolute
  top: 3.5rem
  right: 1rem

.card-footer
  padding: 1.5rem

form button
  position: absolute
  bottom: .25rem
  right: 1rem
