/* You can add global styles to this file, and also import other style files */
.card-footer
  padding: 1.5rem

form button
  position: absolute
  bottom: .25rem
  right: 1rem

form span.text-danger
  font-weight: bold

.span-close
  position: absolute
  top: 0
  right: 1rem
  font-weight: bold
  cursor: pointer

.form-switch
  position: absolute
  top: 3.5rem
  right: 1rem
